Description: Detect architecture in cmake and use flags accordingly.
Author: Joachim Bauch <bauch@struktur.de>
--- hm.orig/CMakeLists.txt
+++ hm/CMakeLists.txt
@@ -93,7 +93,9 @@ bb_enable_warnings( msvc warnings-as-err

 # enable sse4.1 build for all source files for gcc and clang
 if( UNIX OR MINGW )
-  add_compile_options( "-msse4.1" )
+  if( ( CMAKE_SYSTEM_PROCESSOR MATCHES "^(x86_64|AMD64)$" ) OR ( CMAKE_SYSTEM_PROCESSOR MATCHES "^(i686|x86)$" ) )
+    add_compile_options( "-msse4.1" )
+  endif()
 endif()

 # enable parallel build for Visual Studio
