Description: Disable warnings-as-errors due to false-positive warning.
 warning: array subscript [0, 1] is outside array bounds of 'Bool* [2]'
 {aka 'bool* [2]'} [-Warray-bounds=]
Author: Joachim Bauch <bauch@struktur.de>
--- hm.orig/CMakeLists.txt
+++ hm/CMakeLists.txt
@@ -68,7 +68,7 @@ endif()
 # bb_enable_warnings( gcc -Wno-unused-variable )
 # bb_enable_warnings( gcc-4.8 warnings-as-errors -Wno-unused-variable )
 # for gcc 8.2:
-bb_enable_warnings( gcc warnings-as-errors -Wno-sign-compare -Wno-class-memaccess)
+bb_enable_warnings( gcc -Wno-sign-compare -Wno-class-memaccess)

 if( XCODE )
   bb_enable_warnings( clang warnings-as-errors
